# CoinSec-backend

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml  release.yml
src/main/java/com/coinsec/backend/: CoinSecBackendApplication.java
src/main/java/com/coinsec/backend/bookkeeping/controller/: AccountController.java  AccountTransactionsCategoryController.java  AccountTransactionsRecordController.java
src/main/java/com/coinsec/backend/bookkeeping/entity/: Account.java  AccountTransactionsCategory.java  AccountTransactionsRecord.java
src/main/java/com/coinsec/backend/bookkeeping/mapper/: AccountMapper.java  AccountTransactionsCategoryMapper.java  AccountTransactionsRecordMapper.java
src/main/java/com/coinsec/backend/bookkeeping/mapper/xml/: AccountMapper.xml  AccountTransactionsCategoryMapper.xml  AccountTransactionsRecordMapper.xml
src/main/java/com/coinsec/backend/bookkeeping/service/: IAccountService.java  IAccountTransactionsCategoryService.java  IAccountTransactionsRecordService.java
src/main/java/com/coinsec/backend/bookkeeping/service/impl/: AccountServiceImpl.java  AccountTransactionsCategoryServiceImpl.java  AccountTransactionsRecordServiceImpl.java
src/main/java/com/coinsec/backend/common/: Result.java
src/main/java/com/coinsec/backend/common/config/: SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/coinsec/backend/common/constant/: PasswordConstant.java
src/main/java/com/coinsec/backend/common/enums/: ErrorCode.java
src/main/java/com/coinsec/backend/common/exception/: GlobalExceptionHandler.java
src/main/java/com/coinsec/backend/common/utils/: BCryptUtils.java  EncryptedPatternLayoutEncoder.java  PasswordValidator.java
src/main/java/com/coinsec/backend/sync/controller/: SyncLogController.java
src/main/java/com/coinsec/backend/sync/entity/: SyncLog.java
src/main/java/com/coinsec/backend/sync/mapper/: SyncLogMapper.java
src/main/java/com/coinsec/backend/sync/mapper/xml/: SyncLogMapper.xml
src/main/java/com/coinsec/backend/sync/service/: ISyncLogService.java
src/main/java/com/coinsec/backend/sync/service/impl/: SyncLogServiceImpl.java
src/main/java/com/coinsec/backend/sys/auth/controller/: AuthController.java
src/main/java/com/coinsec/backend/sys/auth/entity/: SysUser.java
src/main/java/com/coinsec/backend/sys/auth/mapper/: SysUserMapper.java
src/main/java/com/coinsec/backend/sys/auth/mapper/xml/: SysUserMapper.xml
src/main/java/com/coinsec/backend/sys/auth/service/: ISysUserService.java
src/main/java/com/coinsec/backend/sys/auth/service/impl/: AuthUserServiceImpl.java
src/main/java/com/coinsec/backend/sys/device/controller/: SysDeviceController.java
src/main/java/com/coinsec/backend/sys/device/entity/: SysDevice.java
src/main/java/com/coinsec/backend/sys/device/mapper/: SysDeviceMapper.java
src/main/java/com/coinsec/backend/sys/device/mapper/xml/: SysDeviceMapper.xml
src/main/java/com/coinsec/backend/sys/device/service/: ISysDeviceService.java
src/main/java/com/coinsec/backend/sys/device/service/impl/: SysDeviceServiceImpl.java
src/main/java/com/coinsec/backend/sys/users/controller/: SysUserController.java
src/main/java/com/coinsec/backend/sys/users/entity/: SysUser.java
src/main/java/com/coinsec/backend/sys/users/mapper/: UserManagementMapper.java
src/main/java/com/coinsec/backend/sys/users/mapper/xml/: SysUserMapper.xml
src/main/java/com/coinsec/backend/sys/users/service/: ISysUserService.java
src/main/java/com/coinsec/backend/sys/users/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-test.yml  application.yaml  logback-spring.xml
src/test/java/com/coinsec/backend/: CoinSecBackendApplicationTests.java
